{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 6-
\f1 \'b7\'d6\'b6\'ce
\f0 Section\
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 7-
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 Section
\f1 \'b5\'c4
\f0 Header:Footer\
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 8-
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 Cell\
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 9-Cell
\f1 \'b8\'df\'b6\'c8\'b5\'c4\'c9\'e8\'d6\'c3
\f0 \
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 10-
\f1 \'b6\'af\'cc\'ac\'b5\'f7\'d5\'fb
\f0 Cell
\f1 \'b8\'df\'b6\'c8\'a3\'a8
\f0 self-sizing
\f1 \'a3\'a9
\f0 \
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 11-
\f1 \'b6\'af\'cc\'ac\'b5\'f7\'d5\'fb
\f0 Cell
\f1 \'b8\'df\'b6\'c8\'a3\'a8\'b4\'fa\'c2\'eb\'a3\'a9
\f0 \
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 12-
\f1 \'b8\'c4\'b1\'e4
\f0 Cell
\f1 \'ce\'bb\'d6\'c3}