<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-T5-y4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                        <color key="backgroundColor" red="0.69852637240000004" green="0.68038495499999996" blue="0.29833989230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iwd-aM-c0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-XZ-5a7">
                        <rect key="frame" x="0.0" y="21" width="320" height="107.5"/>
                        <color key="backgroundColor" red="0.40824534699999998" green="1" blue="0.4358123927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.33822452289999999" blue="0.33323145160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.99970452860000003" green="0.31786406909999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WBZ-XZ-5a7" firstAttribute="top" secondItem="YtH-T5-y4W" secondAttribute="bottom" id="4dv-hl-Efx"/>
                    <constraint firstItem="YtH-T5-y4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4eX-M1-FrP"/>
                    <constraint firstAttribute="trailing" secondItem="YtH-T5-y4W" secondAttribute="trailing" id="7qV-TZ-bBf"/>
                    <constraint firstItem="YtH-T5-y4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="987-ck-XVH"/>
                    <constraint firstAttribute="bottom" secondItem="WBZ-XZ-5a7" secondAttribute="bottom" id="kau-FF-mgV"/>
                    <constraint firstAttribute="trailing" secondItem="WBZ-XZ-5a7" secondAttribute="trailing" id="qFm-KU-Jwp"/>
                    <constraint firstItem="WBZ-XZ-5a7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tMQ-Up-24D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="WBZ-XZ-5a7" id="dKi-du-WAe"/>
                <outlet property="titleLabel" destination="YtH-T5-y4W" id="9VZ-vJ-8JN"/>
            </connections>
            <point key="canvasLocation" x="-248" y="-70.5"/>
        </tableViewCell>
    </objects>
</document>
